'EK_D3N32M16S16T0290.dat'	!config input
'EK_D3N32M16S16T0290.txt'	!data output
'EK_D3N32M16S16T0290_phase.txt'   !phase output
'EK_D3N32M16S16T0290_cor_dec.txt'   !cor_dec output
'EK_D3N32M16S16T0290_cor_con.txt'   !cor_con output
'EK_D3N32M16S16T0290_cor_mix.txt'   !cor_mix output
'EK_D3N32M16S16T0290.dat'	!config output
1		!InicConfig; 0 -> new config, 1 -> old config
1		!nseed; iniconfig=1 or nseed =0 -> mersenne_seed is used
0.29d0		!temperature 
1		!ncorrelator; 1 -> calculate correlator of P and P^dag
1		!nphase; 1 -> write polyakov line phases in "phase output"
100		!number of sweeps
10		!NoSkip
10		!Ntau
0.004d0	!Dtau for U
0.002d0	!Dtau for alpha
1d7	!Coeff for fixing P
0.5d0	!fix P_{dec} to this value (P_fix)
0.005d0	!width of P (P_fix +/- this value)
1000d0	!g_coeff_alpha.
4385	!mersenne_seed
