\newcommand\cCompletelyConfinedPZero{1.738(29)}
\newcommand\dCompletelyConfinedPZero{0.022(31)}
\newcommand\cConPpointTwo{1.729(17)}
\newcommand\dConPpointTwo{0.086(20)}
\newcommand\cMixPpointTwo{1.731(21)}
\newcommand\dMixPpointTwo{-0.076(24)}
\newcommand\cConPlusMixPpointTwo{1.733(19)}
\newcommand\dConPlusMixPpointTwo{0.021(22)}
\newcommand\cConPpointTwoFive{1.730(27)}
\newcommand\dConPpointTwoFive{0.178(34)}
\newcommand\cMixPpointTwoFive{1.715(24)}
\newcommand\dMixPpointTwoFive{-0.111(28)}
\newcommand\cConPlusMixPpointTwoFive{1.722(22)}
\newcommand\dConPlusMixPpointTwoFive{0.008(25)}
\newcommand\cTZeroTwoFive{2.0887(30)}
\newcommand\dTZeroTwoFive{0.0011(31)}
