\newcommand\cCompletelyConfinedPZero{1.738(29)}
\newcommand\dCompletelyConfinedPZero{0.022(31)}
\newcommand\cConPpointTwo{1.7335(66)}
\newcommand\dConPpointTwo{0.1062(74)}
\newcommand\cMixPpointTwo{1.7346(83)}
\newcommand\dMixPpointTwo{-0.0944(94)}
\newcommand\cConPlusMixPpointTwo{1.7343(74)}
\newcommand\dConPlusMixPpointTwo{0.0196(83)}
\newcommand\cConPpointTwoFive{1.695(10)}
\newcommand\dConPpointTwoFive{0.126(13)}
\newcommand\cMixPpointTwoFive{1.7241(95)}
\newcommand\dMixPpointTwoFive{-0.064(11)}
\newcommand\cConPlusMixPpointTwoFive{1.7122(86)}
\newcommand\dConPlusMixPpointTwoFive{0.0123(99)}
\newcommand\cTZeroTwoFive{2.0887(30)}
\newcommand\dTZeroTwoFive{0.0011(31)}
